<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigitalBhem AWS CI/CD Internship</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <h1>AWS CI/CD Internship Project</h1>

        <p>
            This website is deployed using AWS CodePipeline and AWS CodeBuild.
        </p>

        <p>
            Source Repository: GitHub
        </p>

        <p>
            Deployment Service: Amazon S3
        </p>

        <p>
            CI/CD Pipeline Status: Successfully Configured
        </p>
    </div>

</body>
</html>
